[gd_scene load_steps=3 format=3 uid="uid://ta5nkyww40li"]

[ext_resource type="Script" path="res://Enemy/enemy_spawner.gd" id="1_p0r5d"]
[ext_resource type="PackedScene" uid="uid://c63ft8u2cyfsh" path="res://Enemy/enemy.tscn" id="2_nnoce"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_p0r5d")
enemy = ExtResource("2_nnoce")
