[gd_scene load_steps=10 format=3 uid="uid://b2v4so65kbbs6"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_5v2vp"]
[ext_resource type="AudioStream" uid="uid://ch3jdowtlt14n" path="res://Assets/SFX/splat_1.wav" id="2_4qiib"]
[ext_resource type="Script" path="res://Enemy/ai.gd" id="2_7j6ml"]
[ext_resource type="Texture2D" uid="uid://bdbhqo57b2xbr" path="res://Assets/zoimbie1_hold.png" id="3_rsonj"]
[ext_resource type="Shape2D" uid="uid://5cbyyy80eguh" path="res://Player/player_collision.tres" id="4_gr721"]
[ext_resource type="PackedScene" path="res://Mechanics/HitDetection/hurtbox_component.tscn" id="5_g3alr"]
[ext_resource type="PackedScene" path="res://Mechanics/HitDetection/hitbox_component.tscn" id="6_wwgk3"]
[ext_resource type="PackedScene" uid="uid://b2b0lsv8llmqf" path="res://Player/health.tscn" id="7_ar27j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pp2h"]
radius = 26.5

[node name="enemy_strong" type="Node2D" node_paths=PackedStringArray("ai_component")]
script = ExtResource("1_5v2vp")
ai_component = NodePath("AI Component")
value = 25
stream = ExtResource("2_4qiib")
min_pitch = 0.5
max_pitch = 0.75

[node name="AI Component" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_7j6ml")
move_speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="AI Component"]
modulate = Color(1, 0.392157, 1, 1)
scale = Vector2(1.175, 1.175)
texture = ExtResource("3_rsonj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI Component"]
shape = ExtResource("4_gr721")

[node name="Hurtbox Component" parent="AI Component" instance=ExtResource("5_g3alr")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AI Component/Hurtbox Component"]
shape = SubResource("CircleShape2D_4pp2h")

[node name="Hitbox Component" parent="AI Component" node_paths=PackedStringArray("health_component") instance=ExtResource("6_wwgk3")]
collision_layer = 4
collision_mask = 11
health_component = NodePath("../../Health Component")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AI Component/Hitbox Component"]
shape = ExtResource("4_gr721")

[node name="Health Component" parent="." instance=ExtResource("7_ar27j")]
health = 3

[connection signal="dead" from="Health Component" to="." method="death"]
