[gd_scene load_steps=2 format=3 uid="uid://csj8l62ffabdv"]

[ext_resource type="Script" path="res://Mechanics/Ammo/ammo_component.gd" id="1_kl1i6"]

[node name="Ammo Component" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_kl1i6")
timer = NodePath("ReloadTimer")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="doneReloading"]
