[gd_scene load_steps=6 format=3 uid="uid://8pfi4wiw4olq"]

[ext_resource type="Script" path="res://Projectile/projectile.gd" id="1_h66ox"]
[ext_resource type="PackedScene" uid="uid://d1f1rp4k5t7yw" path="res://HitDetection/hurtbox_component.tscn" id="2_kfqod"]
[ext_resource type="Texture2D" uid="uid://bwvuk4vlffh5n" path="res://Assets/red_laser.png" id="2_w6ta6"]
[ext_resource type="AudioStream" uid="uid://3v5omvtlh7me" path="res://Assets/SFX/blast_1.wav" id="5_fcqv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w76nu"]
size = Vector2(54, 8.857)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_h66ox")
stream = ExtResource("5_fcqv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_w6ta6")

[node name="Hurtbox Component" parent="." instance=ExtResource("2_kfqod")]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Component"]
position = Vector2(0, 2.38419e-07)
shape = SubResource("RectangleShape2D_w76nu")

[connection signal="area_entered" from="Hurtbox Component" to="." method="projectileHit"]
